# Cloudinary detail
CLOUD_NAME="dupnunjun"
API_KEY="815871334447987"
API_SECRET="krmLIR1bD3FdGmkM4Oz0o1kTps8"
JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTUwNzQxNywiaWF0IjoxNzI1NTA3NDE3fQ.o2H_GTlxL6qBOAUUP31E9VM6809B7EbIwHqeAKKXHLw'